@import '/css/settings.css';
@import '/css/quoteForm.css';
@import '/css/about-accordion.css';
/* GLOBAL START*/
.global-wrapper {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1500px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.inner-block {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.inner-section {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.common-section {
    width: 100%;
    max-width: 90%;
    margin: 50px auto 0 auto;
}

.txt-header {
    max-width: 900px;
    margin: 0 auto 50px;
    position: relative;
    text-align: center;
}
.txt-header h5 {
    color: var(--accent-light);
    font-size: 18px;
}
.txt-header h2 {
    z-index: 2;
    position: relative;
    margin: 15px 0;
    font-size: 50px;
    line-height: 55px;
    font-weight: 500;
}

.aub-sep {
    height: 1px;
    width: 100%;
    margin: 23px auto;
    background: #a2a0a0;
}

.exp-link {
    display: block;
    width: 100%;
    color: var(--accent-dark);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* letter-spacing: 0.275em; */
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.exp-link:hover {
    letter-spacing: 0.275em;
    /* letter-spacing: 1px; */
}
.yellow-checkmark-list {
    list-style: none;
}
.yellow-checkmark-list li {
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 50px;
}
.yellow-checkmark-list li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(/images/icons/checkmark-yellow.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.common-header {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-bottom: 30px; */
}
.common-header .toggler-block {
    /* background-color: #ddd; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    height: 55px;
}

.services-select {
    width: max-content;
    height: 100%;
}
.toggler-block .select2.select2-container {
    width: 100% !important;
}

.toggler-block .select2.select2-container .select2-selection .select2-selection__rendered {
    width: 300px;
    color: #333;
    line-height: 50px;
    padding-right: 30px;
    color: var(--accent-dark) !important;
    font-weight: bold;
    font-size: 18px;
    line-height: 55px;
    text-transform: uppercase;
    margin-right: 50px;
}
.select2-dropdown {
    border: 1px solid var(--accent-light) !important;
}
.select2-results .select2-results__option {
    padding: 10px !important;
}
.select2-results__options .select2-results__option {
    text-transform: uppercase !important;
}

.toggler-block .select2-container .select2-selection--single {
    height: max-content !important;
    border: 1px solid var(--accent-light);
    border-bottom: 3px solid var(--accent-color);
    border-radius: 0 !important;
}

.toggler-block .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 50%;
    right: 15px !important;
    transform: translateY(-50%);
}
.toggler-block .select2-container .select2-selection--single .select2-selection__arrow b {
    background-image: url(/images/icons/arrow-up.png);
    transform: rotate(180deg);
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none !important;
    height: 20px !important;
    width: 20px !important;
    margin: auto !important;
    top: auto !important;
    left: auto !important;
    transition: 0.3s ease;
}

.toggler-block .select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(0deg);
}

.common-header-inner {
    width: 80%;
    margin: 0 auto;
}
.common-header-inner * {
    color: #fff;
    text-transform: uppercase;
}
.bread-links > :nth-last-child(1) {
    font-weight: 600;
}
.common-header-inner h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 18px;
    margin-bottom: 5px;
}
.common-header-inner p {
    margin: 0;
    text-transform: none;
}
.ajax-loader {
    text-align: center;
    display: none;
}

/* GLOBAL END*/

/* HEADER START */
.header {
    height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: 999;
    display: flex;
    align-items: center;
}

.fancybox-enabled .header {
    right: 10px;
}

.header * {
    transition: all 0.5s;
}

.header.minified {
    height: 50px;
}

.header.minified .logo img {
    margin: 0 60px;
    max-width: 170px;
}

.header.minified .top-menu .t-link {
    line-height: 50px;
}

.header.minified .inquire-trigger {
    height: 35px;
    line-height: 35px;
}

.logo {
    flex: 1;
}
.logo img {
    margin: 0 60px;
    max-width: 233px;
}

.header-block {
    height: 100%;
}

.inquire-trigger {
    position: relative;
    margin-top: 9px;
    /* float: right; */
    margin: 0 50px;
    height: 47px;
    line-height: 47px;
    padding: 0 25px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid transparent;
    background-color: var(--accent-color);
    border-radius: 10px;
    z-index: 1;
    font-weight: 500;
}

.inquire-trigger::before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: absolute;
    top: -1px;
    left: 50%;
    right: 50%;
    bottom: -1px;
    opacity: 0;
    content: '';
    border-radius: 10px;
    z-index: -2;
}

.inquire-trigger:hover::before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: -1px;
    right: -1px;
    opacity: 1;
    box-shadow: 0 0 5px 0 var(--accent-color);
}

.inquire-trigger:hover {
    background-color: transparent;
    color: #000;
}

.top-menu {
    margin-right: 25px;
    display: flex;
    list-style: none;
    height: 100%;
}
.top-menu li {
    display: flex;
    align-items: center;
}
.top-menu li.active > .t-link {
    border-bottom: 6px solid var(--accent-color);
    font-weight: 600;
}

.top-menu .t-link {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
    margin: 0 20px;
    letter-spacing: 1px;
    font-weight: 500;
    height: 100%;
    padding: 0 15px;
}

/* .top-menu .t-link::after {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    height: 3px;
    bottom: 15px;
    width: 1px;
    background: #3b6c89;
    left: 12px;
    transition: width 0.5s;
}
.header.minified .top-menu .t-link::after {
    bottom: 10px;
}

.top-menu .t-link:hover:after {
    opacity: 1;
    right: 0;
    width: calc(100% - 4px);
} */
.top-menu .t-link:hover {
    text-shadow: 0 0 1px black;
}
.top-menu .tm-itemS {
    font-weight: 700;
}

.t-menu-item {
    position: relative;
}
.t-menu-item:hover .sub-menu {
    display: initial;
    max-height: 100vh;
}
.t-menu-item:hover img {
    transform: rotate(180deg);
}
.sub-menu {
    width: max-content;
    /* display: none; */
    max-height: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #172e4dc7;
    transition: 0.4s ease;
    overflow: hidden;
}
.sub-menu .sub-menu-section ul li.active a {
    color: var(--accent-color);
}
.sub-menu-section {
    /* padding:35px 66px 0 66px; */
    position: relative;
    margin: 35px 66px 0 66px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    max-width: 400px;
}
.sub-menu-section:last-of-type {
    margin-bottom: 35px;
}
.sub-menu-section::before {
    content: '';
    width: 11px;
    height: 24px;
    position: absolute;
    top: 0;
    left: -20px;
    background-color: #cae5ff;
    opacity: 0.5;
}
.sub-menu-section ul {
    list-style: none;
}
.sub-menu-section ul li {
    margin-block: 1em;
    position: relative;
    margin-left: 20px;
}
.sub-menu-section ul li::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: -20px;
    background-image: url(/images/icons/chevron-right-yellow.svg);
    background-repeat: no-repeat;
    transition: 0.3s ease;
}
.sub-menu-section ul li a {
    color: #cae5ff;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}
.sub-menu-section ul li:hover::before {
    left: -13px;
}
.sub-menu-section ul li:hover a {
    color: var(--accent-color);
}

/* RESPONSIVE TRIGER - BEGIN */

#responsive-menu-trigger {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 19px 15px 0px 5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    float: right;
    cursor: pointer;
    display: none;
}
.header.minified #responsive-menu-trigger {
    margin: 11px 15px 0px 5px;
}

#responsive-menu-trigger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background-image: linear-gradient(to right, #df9c20, #ffae12);
}

#responsive-menu-trigger span:nth-child(1) {
    top: 0px;
}

#responsive-menu-trigger span:nth-child(2) {
    top: 14px;
}
.header.minified #responsive-menu-trigger span:nth-child(2) {
    top: 12px;
}
#responsive-menu-trigger span:nth-child(3) {
    top: 28px;
}
.header.minified #responsive-menu-trigger span:nth-child(3) {
    top: 24px;
}
.header.minified #responsive-menu-trigger.open span:nth-child(3) {
    top: 14px;
}
.header.minified #responsive-menu-trigger.open span:nth-child(1) {
    top: 14px;
}
#responsive-menu-trigger.open span {
    background-image: linear-gradient(to right, #df9c20, #ffae12);
}

#responsive-menu-trigger.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#responsive-menu-trigger.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#responsive-menu-trigger.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.header .responsive-menu-container {
    display: none;
    width: 100%;
    position: absolute;
    right: 0;
    top: 70px;
    z-index: 11;
    transition: top 0.5s;
}

.header.minified .responsive-menu-container {
    top: 50px;
}
.responsive-menu-container li.active > a {
    color: var(--accent-color);
    font-weight: 500;
}
.responsive-sub-menu-trigger > a {
    position: relative;
}
.responsive-sub-menu-trigger > a::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    transform: rotate(180deg);
    right: 0;
    background-image: url(/images/icons/arrow-up.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.responsive-sub-menu-trigger.active-sub-menu > a::after {
    transform: rotate(0deg);
}
.responsive-menu-container .responsive-sub-menu {
    display: none;
    transition: none;
    background-color: #2f4b68;
    border-bottom: 1px solid #c3c3c351;
}
.responsive-menu-container .responsive-sub-menu h6 {
    background-color: #3d6188ef;
    padding-left: 45px;
    color: #fff;
    padding-top: 17px;
    padding-bottom: 17px;
    font-weight: 400;
    text-transform: uppercase;
}
.responsive-menu-container .responsive-sub-menu a {
    background-color: #3d6188ef;
    padding-left: 45px;
    color: #fff;
    padding-top: 17px;
}
.responsive-menu-container .responsive-sub-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding-left: 20px;
    padding: 17px 15px 17px 55px;
    position: relative;
}
.responsive-menu-container .responsive-sub-menu a::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-54%);
    background-image: url(/images/icons/chevron-right-yellow.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
}
.responsive-menu-container > li > a {
    display: block;
    /* text-align: right; */
    padding: 17px 15px 17px 5px;
    /* background-color: rgba(0, 0, 0, 0.95); */
    background-color: #2f4b68;
    border-bottom: 1px solid #c3c3c351;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding-left: 20px;
}

.responsive-menu-container a:hover {
    background-color: #2f4b68e3;
}

.call-us-today {
    background-color: #2f4b68;
    padding: 40px 15px;
}
.call-us-today h6 {
    color: #fff;
    font-weight: 400;
}
.call-us-today a {
    color: var(--accent-color);
    font-weight: 500;
}

/* RESPONSIVE TRIGER - END */
/* HEADER END */

/* HOME _ VIDEO SECTION START*/
.video-block {
    height: calc(100vh);
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(/images/misc/Screenshot_2.png);
    background-size: cover;
    min-height: 800px;
    position: relative;
}
.slider-blinking-btn {
    /* width: 250px; */
    cursor: pointer;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
}
.slider-blinking-btn:hover .sbb-text {
    /* color: #70a4cc; */
    color: var(--accent-color);
    opacity: 0.7;
    letter-spacing: 2px;
}
.slider-blinking-btn .sbb-text {
    display: inline-block;
    font-size: 20px;
    color: var(--accent-color);
    opacity: 0.7;
    letter-spacing: 1px;
    moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 3;
    text-transform: uppercase;
}

.slider-blinking-btn .svg-item-wrapper {
    max-width: 25px;
}

@-webkit-keyframes display {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes display {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.white-primary {
    fill: #fff;
}
.back-secondary {
    fill: rgb(178, 208, 243);
}
.back-secondary--accent {
    fill: var(--accent-color);
}

.display {
    -webkit-animation-name: display;
    animation-name: display;
    -webkit-animation-duration: 900ms;
    animation-duration: 900ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps(1, end);
    animation-timing-function: steps(1, end);
}

.d1 {
    -webkit-animation-delay: 150ms !important;
    animation-delay: 150ms !important;
}
.d2 {
    -webkit-animation-delay: 300ms !important;
    animation-delay: 300ms !important;
}
.d3 {
    -webkit-animation-delay: 450ms !important;
    animation-delay: 450ms !important;
}

#myVideo {
    position: absolute;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
    top: 0;
}

/* Add some content at the bottom of the video/page */
.video-overlay {
    height: 100%;
    width: 100%;
    background: #030f2ec5;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    /* padding-top: 30vh; */
}
.video-overlay-text {
    text-align: left;
    color: #f1f1f1;
}
.video-overlay-text h1 {
    font-size: 8vw;
    line-height: 0.8;
    font-weight: 700;
}
.video-overlay-text h2 {
    font-weight: 500;
    font-size: 6vw;
    margin-bottom: 20px;
}
.video-overlay-text h5 {
    color: #f1f1f1;
    font-weight: 700;
    font-size: 18px;
    margin: 0 auto 0px;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    letter-spacing: 1.3px;
    margin-bottom: 10px;
    line-height: 1;
}
.video-overlay-text p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: 400;
    max-width: 1200px;
}
.video-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-link {
    font-size: 20px;
    color: #fff;
    padding-left: 80px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    line-height: 60px;
    margin: 30px 0;
    letter-spacing: 2px;
}
.slider-link::before {
    content: '//';
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    position: absolute;
    left: 0;
}
.scroll-down-link {
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 12%;
}
.scroll-down-link p {
    position: absolute;
    left: -55px;
    bottom: -14px;
    width: max-content;
    margin-bottom: 10px;
}

.scroll-down-link span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg) translateX(-50%);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}
.scroll-down-link span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.scroll-down-link span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}
.scroll-down-link span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* HOME _ VIDEO SECTION END*/

/* HOME PAGE SERVICES START*/
.home-services {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 620px;
}

.home-services-item,
.services-item {
    background-color: #f3f6fb;
    padding: 50px 70px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    max-width: 490px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    text-align: center;
    height: 90%;
    transition: 0.3s ease;
}
.services-item {
    max-width: 460px;
    height: 100%;
}
.home-services-item.accent,
.services-item.accent {
    background-color: #2f4b68;
    color: #fff;
    height: 100%;
    z-index: 1;
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.597);
}
.home-services-item:hover {
    margin: 15px;
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.597);
}
.home-services-item.accent::after,
.services-item.accent::after {
    background-color: #172e4d;
}
.home-services-item.accent .home-services-item-icon,
.services-item.accent .services-item-icon {
    background-color: var(--accent-color);
    box-shadow: 0 0 25px -10px white;
}
.home-services-item.accent .btn-sml {
    background-color: var(--accent-light);
}
.home-services-item-icon,
.services-item-icon {
    background-color: var(--accent-dark);
    border-radius: 50%;
    width: 185px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s ease;
}
.home-services-item-icon img,
.services-item-icon img {
    width: 65%;
}
.home-services-item::after,
.services-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #2f4b68;
    opacity: 0.2;
}
.home-services-item p {
    font-size: 16px;
    line-height: 20px;
    margin-block: 1em;
}
.home-services-item .btn-sml {
    margin-top: 30px;
}
.btn-sml {
    font-size: 12px;
    color: #001730;
    padding: 8px 10px;
    border-radius: 6px;
    font-weight: 500;
    border: none;
}
.services-item.accent .btn-sml {
    background-color: var(--accent-light);
}
.btn-sml.large {
    background-color: var(--accent-dark);
    color: #fff;
    padding: 15px 25px;
    cursor: pointer;
}
.btn-sml.chevron {
    position: relative;
    padding: 8px 30px 8px 10px;
}
.btn-sml.chevron::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 9px;
    width: 9px;
    height: 10px;
    background-image: url(/images/icons/arrows-right.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.btn-sml.accent {
    background-color: var(--accent-color);
}
.btn-sml.accent-light {
    background-color: var(--accent-light);
}
.h-services-descr {
    margin-block: 2em;
    text-align: center;
}
.h-services-descr > a {
    display: block;
    width: 100%;
    color: var(--accent-dark);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.275em;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.h-services-descr > a:hover {
    letter-spacing: 0.1em;
}
.h-services-descr > p {
    max-width: 1300px;
    padding: 50px 30px 0 30px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 28px;
}
/* HOME PAGE SERVICES END*/

/* HOME PAGE CONSULTAION START*/
.grid-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.h-consultation .grid-2col {
    align-items: center;
}
.swiper-container.teamSwiperMobile {
    /* display: none; */
    position: absolute;
    opacity: 0;
}
.swiper-container.teamSwiper,
.swiper-container.teamSwiperMobile {
    width: 100%;
    height: auto;
    height: max-content;
    margin-top: 30px;
}
.swiper-container.teamSwiperMobile {
    width: 0;
}

.teamSwiper .swiper-slide,
.teamSwiperMobile .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    max-height: fit-content;
}
.teamSwiper .swiper-slide img,
.teamSwiperMobile .swiper-slide img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    max-height: 500px;
    /* object-fit: scale-down; */
}

.h-consultation .grid-2col > div > img {
    display: block;
    max-width: 100%;
    margin-left: auto;
}
.h-consultation .grid-2col > div > .h-consultation-img-mobile {
    display: none;
}
.h-consultation .grid-2col h2 {
    font-weight: 400;
    font-size: 50px;
    max-width: 615px;
}
.h-consultation .grid-2col p {
    max-width: 615px;
    font-size: 16px;
    line-height: 28px;
    margin: 40px 0 70px 0;
}
/* HOME PAGE CONSULTAION END*/

/* HOME PAGE PORTFOLIO START*/
.h-portfolio .grid-1fr-2fr,
.grid-1fr-2fr {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1680px;
    margin: 0 auto;
}
.h-portfolio .grid-1fr-2fr p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
.h-portfolio .grid-1fr-2fr > div > img {
    max-width: 100%;
}
.h-portfolio-items {
    display: flex;
    justify-content: center;
}
.h-portfolio-item {
    max-width: 460px;
    padding: 37px 60px;
    position: relative;
    color: #fff;
    width: max-content;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin: 15px;
    transition: 0.3s ease-in-out;
}
.h-portfolio-item h4 {
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
}
.h-portfolio-item h5 {
    color: #a2c9e2;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 1em;
    margin-bottom: 3em;
}

.h-portfolio-item:hover .bg-overlay {
    opacity: 1;
}
.h-portfolio-item:hover {
    box-shadow: 0 40px 25px -25px #172e4d72;
    transform: scale(1.1);
    z-index: 1;
}
.h-portfolio-item .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #172e4d;
    opacity: 0.7;
    z-index: 0;
    transition: 0.3s ease;
}
.h-portfolio-item > div:not(.bg-overlay) {
    position: relative;
    z-index: 1;
}
.h-portfolio-item-link {
    display: flex;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}
/* HOME PAGE PORTFOLIO END*/

/* HOME PAGE REVIEWS START */
.h-google-reviews {
    padding-block: 80px;
}
.google-reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1680px;
    margin: 0 auto;
}
.google-review-item {
    display: block;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 40px 30px;
    margin: 15px;
    transition: 0.3s ease;
    box-shadow: rgba(22, 31, 39, 0.42) 0px 40px 40px -25px, rgba(19, 26, 32, 0.05) 0px 25px 45px -35px;
}
.google-review-item.blur {
    /* filter: blur(4px); */
    transform: rotate3d(0.2, 0.1, 0.1, 5deg) scale(0.95);
    box-shadow: rgba(22, 31, 39, 0.42) 0px 5px 40px -25px, rgba(19, 26, 32, 0.05) 0px 25px 45px -35px;
}
.google-review-avatar {
    width: 70px;
    height: 70px;
}
.google-review-starRate {
    margin-bottom: 15px;
}
.google-review-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 20px;
}
.google-review-userName {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}
.google-review-date {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #bdbdbd;
}
.google-review-loadMore {
    display: block;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #828282;
}
/* HOME PAGE REVIEWS END */

/* MARKETING BLOCK HOME PAGE  */

/* FOOTER  */
.socials {
    margin-top: 10px;
}

.socials a,
.socials img {
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.socials a:hover img {
    transform: scale(1.2);
}

.socials img {
    display: inline-block;
    width: 36px;
    padding-right: 5px;
}

.footer {
    background: #17232b;
    position: relative;
    z-index: 2;
}

.footer .global-wrapper {
    max-width: unset;
    width: 90%;
}

.google-badges {
    margin-block: 1em;
    /* overflow: hidden; */
}

.footer * {
    color: #f0efee;
}

.footer .tm-itemS {
    color: #427b96;
    font-weight: 700;
}

.ft-item {
    display: inline-block;
    vertical-align: top;
    width: 19%;
    margin-right: 6%;
    position: relative;
    text-align: left;
}
.ft-item img {
    max-width: 100%;
}
.ft-item:nth-child(2) {
    width: 13%;
}
.ft-item:nth-child(3) {
    width: 21%;
}
.ft-item:first-child {
    width: 27%;
}

.ft-item:last-child {
    margin-right: 0;
}

.ft-sep {
    position: absolute;
    right: 46px;
    top: 0;
}

.ft-descr {
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
}

.ft-item ul {
    list-style: none;
}

.ft-label {
    top: 0;
    line-height: 1;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 25px;
}

.ft-item li {
    margin-bottom: 12px;
    font-size: 16px;
}

.ft-item a:hover {
    text-decoration: underline;
}

.ft-phone {
    font-size: 24px;
    color: #00acdd;
    line-height: 1;
}

.ft-b {
    margin-top: 160px;
}

.ft-copy {
    float: right;
    width: 55%;
}

.ft-copy .ft-label {
    margin-bottom: 20px;
}

.ft-copy .ft-copy-text {
    font-size: 24px;
    color: #36cdff;
}

/* ABOUT PAGE START */
.p-top70 {
    padding-top: 70px;
}
.breadcrumbs a,
.breadcrumbs {
    color: #fff;
}
/* About page - section 1 */
.about-header {
    background-image: url(/images/about-page/about-page-head-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    min-height: 350px;
    max-height: 530px;
    padding-left: 10%;
    padding-top: 10%;
    position: relative;
}
.about-header h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    color: #ffffff;
}

/* About page - section 2 */
.about-about,
.about-what-we-do {
    max-width: 1365px;
    margin: 3em auto;
    text-align: center;
}
.about-about p,
.about-what-we-do p {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #172e4d;
}

/* About page - section 3 */
.about-meet-the-team {
    background-image: url(/images/about-page/meet-the-team-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* About page - section 4 */
.about-business-solutions {
    background-image: url(/images/about-page/custom-business-solution-bg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 300px;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.about-business-solutions > p {
    color: #cae5ff;
}
.about-business-solutions .grid-2col {
    max-width: 1380px;
    margin: 60px auto;
    text-align: left;
    gap: 50px;
}
.about-business-solutions .grid-2col > div:first-of-type {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}
.about-business-solutions .grid-2col > div:last-child ul {
    list-style: none;
}
.about-business-solutions .grid-2col > div:last-child ul li {
    position: relative;
    padding-left: 45px;
    display: flex;
    align-items: center;
    min-height: 55px;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}
.about-business-solutions .grid-2col > div:last-child ul li a {
    color: #fff;
}
.about-business-solutions .grid-2col > div:last-child ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 37px;
    height: 37px;
    background-image: url(/images/icons/checkmark-yellow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
/* About page - section 5 */
.about-soft-development {
    background-image: url(/images/about-page/power-custom-software-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 300px;
    padding: 50px 0;
}
.about-soft-development-box {
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.about-soft-development-box > div:first-of-type {
    flex: 1;
}
.about-soft-development-box > div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 420px;
    margin: 0 40px;
    /* max-height: 450px; */
}
.about-soft-development-box > div:last-of-type ul li {
    margin-bottom: 8px;
}
.about-soft-development-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
}
.about-soft-development-grid > * {
    width: 100%;
    max-width: 335px;
}

.about-soft-development-grid-item-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #001730;
    position: relative;
    padding-left: 30px;
}
.about-soft-development-grid-item-title::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -25px;
    background-color: var(--accent-color);
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    transition: 0.3s ease;
}
.about-soft-development-grid-item-title.manage::before {
    background-image: url(/images/icons/prod-managment.png);
}
.about-soft-development-grid-item-title.config::before {
    background-image: url(/images/icons/prod-configurator.png);
}
.about-soft-development-grid-item-title.online::before {
    background-image: url(/images/icons/online-ordering-system.png);
}
.about-soft-development-grid-item-title.custom::before {
    background-image: url(/images/icons/custom-erp.png);
}
.about-soft-development-grid-item-title.inventory::before {
    background-image: url(/images/icons/Inventory-management-icon.png);
}
.about-soft-development-grid-item-title.calendars::before {
    background-image: url(/images/icons/Calendars-andappointment-management-icon.png);
}
.about-soft-development-grid-item-title.rental::before {
    background-image: url(/images/icons/Rental-software-icon.png);
}
.about-soft-development-grid-item-title.compability::before {
    background-image: url(/images/icons/compatibility-advisors.png);
}
.about-soft-development-grid-item-title.database::before {
    background-image: url(/images/icons/compatibility-advisors.png);
}
.about-soft-development-grid-item-title.electronics::before {
    background-image: url(/images/icons/compatibility-advisors.png);
}
.about-soft-development-grid-item-title.user-acc::before {
    background-image: url(/images/icons/electronic-data-interchange.png);
}
.about-soft-development-grid-item-title.ecommerce::before {
    background-image: url(/images/icons/custom-ecommerce-solutions.png);
}
.about-soft-development-grid-item-title.user-account::before {
    background-image: url(/images/icons/dedicated-user-accounts.png);
}
.about-soft-development-grid-item-title.search-filters::before {
    background-image: url(/images/icons/custom-search-filters.png);
}
.about-soft-development-grid-item-title.qr-codes::before {
    background-image: url(/images/icons/qr-code-compatibility.png);
}
.about-soft-development-grid-item-title.perfomance::before {
    background-image: url(/images/icons/performance-tracking-reporting.png);
}
.about-soft-development-grid-item-title.catalogue::before {
    background-image: url(/images/icons/online-catalogue-systems.png);
}
.about-soft-development-grid-item-title.price-calc::before {
    background-image: url(/images/icons/Price-Calculator.png);
}
.about-soft-development-grid-item-title.sys-inegration::before {
    background-image: url(/images/icons/internal-system-integration-1.png);
}
.about-soft-development-grid-item-title.sys-mailing::before {
    background-image: url(/images/icons/internal-system-integration-1.png);
}
.about-soft-development-grid-item-title.pdf-gen::before {
    background-image: url(/images/icons/pdf-generators.png);
}
.about-soft-development-grid-item {
    display: block;
    position: relative;
    border-left: 2px dotted #ddd;
    height: max-content;
    position: relative;
    transition: 0.3s ease;
}
.sdgi-effect-box {
    position: absolute;
    width: 0;
    height: 0;
    transition: 0.3s ease;
}
.about-soft-development-grid-item.sdgi-effect {
    max-width: 340px;
    padding: 10px 30px 10px 0;
    /* height: 300px; */
}
/* .about-soft-development-grid-item:hover .sdgi-effect-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 15px;
    box-shadow: 0 5px 15px -8px rgb(135, 135, 135);
} */
/* .about-soft-development-grid-item.sdgi-effect:hover {
    color: #fff;
    border: none;
} */
.about-soft-development-grid-item:hover {
    box-shadow: 0 5px 20px -12px rgb(135 135 135);
}
.about-soft-development-grid-item.sdgi-effect span:first-of-type {
    margin-top: 20px;
    padding-left: 10px;
    color: var(--accent-dark);
}
.about-soft-development-grid-item.sdgi-effect:hover span {
    color: #000;
}
.about-soft-development-grid-item.sdgi-effect:hover .about-soft-development-grid-item-title::before {
    transform: scale(1.3);
    left: -30px;
}
.about-soft-development-grid-item.sdgi-effect > div:first-child {
    z-index: 0;
}
.about-soft-development-grid-item.sdgi-effect > div:last-child {
    position: relative;
    z-index: 1;
    height: 100%;
}
.about-soft-development-grid-item ul {
    list-style: disc;
    list-style-position: outside;
    margin: 15px 0;
    margin-left: 40px;
}
.about-soft-development-grid-item ul > a {
    display: block;
    margin-top: 2em;
    color: var(--accent-dark);
    text-decoration: underline;
}
.about-soft-development-grid-item ul li {
    padding: 5px 5px;
}
/* About page - section 6 */
.about-we-specialize {
    /* background-image: url(/images/about-page/Commercial-industrial-webdesign.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
    min-height: 300px;
    padding: 70px 0;
}

.about-we-specialize .txt-header {
    max-width: 1100px;
}
.about-we-specialize .grid-2fr-1fr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: 30px auto;
}
.about-we-specialize .grid-2fr-1fr > div:first-of-type > img {
    max-width: 100%;
    display: block;
    margin-left: auto;
}
.about-we-specialize .grid-2fr-1fr > div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    margin: 0 auto;
}

.about-we-specialize .grid-2fr-1fr > div:last-of-type p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
}
.about-we-specialize .accent-link,
.accent-link {
    display: block;
    width: 100%;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* letter-spacing: 0.275em; */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.about-we-specialize .accent-link:hover,
.accent-link:hover {
    letter-spacing: 0.2em;
    /* letter-spacing: 0.1em; */
}

/* About page - section 7 */
.about-go-mobile .grid-2col {
    width: 80%;
    margin: 60px auto;
    gap: 30px;
}
.about-go-mobile-mob-title {
    display: none;
}
.about-go-mobile .grid-2col > div:last-of-type {
    display: block;
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.about-go-mobile .swiper-container {
    /* width: 500px; */
    width: 100%;
    height: auto;
    /* padding-bottom: 20%; */
}

.about-go-mobile .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
}
.about-go-mobile .swiper-wrapper {
    padding-bottom: 15%;
}
.about-go-mobile .swiper-slide {
    width: 100%;
}
.about-go-mobile .swiper-slide .sl-bg {
    /* padding-bottom: 20%; */
    display: block;
    width: 100%;
    border-radius: 15px;
}
.about-go-mobile .swiper-slide .mobile-ph {
    position: absolute;
    width: 40%;
    top: 10%;
    right: 35%;
}
.about-go-mobile .swiper-slide .product-ph {
    position: absolute;
    width: 40%;
    top: 30%;
    right: 10%;
}

.about-go-mobile-benefits {
    display: flex;
    flex-wrap: wrap;
}
.about-go-mobile p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}
.about-go-mobile-benefits > div {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
}
/* About page - section 8 */
.about-marketing {
    background-color: var(--bg-light);
}
.about-marketing > div:not(.txt-header) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 80%;
    margin: 0 auto;
    column-gap: 5%;
}
.about-marketing .txt-header h2 {
    color: var(--accent-dark);
}
.about-marketing .txt-header {
    margin: 0 auto;
    max-width: 1230px;
    padding: 0 20px;
    padding-top: 50px;
}

.mk-body {
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 32px 115.9px 6.1px rgba(127, 164, 199, 0.1);
    color: #020e1d;
    padding: 80px 50px;
    text-align: left;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
    /* top: 60px; */
}

.mk-body::before {
    content: '';
    display: block;
    position: absolute;
    left: -31%;
    top: 65%;
    background: url('/images/about-page/circle-pm-2.png');
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
}

.mk-body::after {
    background: url('/images/about-page/circle-pm.png');
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    right: -45%;
    top: -22%;
    opacity: 0.7;
    height: 500px;
    width: 500px;
    background-repeat: no-repeat;
}

.mk-body h3 span {
    font-weight: 700;
}

.mk-body h4 {
    font-size: 36px;
    font-weight: 100;
    z-index: 1;
    position: relative;
    margin-bottom: 1em;
}
.text-paragraph {
    vertical-align: top;
    position: relative;
    z-index: 2;
    text-align: left;
}

.text-paragraph p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: 400;
}
.mk-l {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: max-content;
    gap: 30px;
    align-items: center;
}
.mk-bl {
    width: 100%;
    /* position: relative; */
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 15px 1px rgba(127, 164, 199, 0.1);
    padding: 35px 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: max-content;
    /* max-width: 26%; */
    /* margin: 25px 0; */
    overflow: hidden;
    min-height: 300px;
    transition: 0.3s ease;
}
.mk-l > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}
.mk-l > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}
.mk-l > div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}
.mk-l > div:nth-child(4) {
    grid-column: 3;
    grid-row: 1/3;
}
/* .mk-l > div:nth-child(5) {
    grid-column: 3;
} */
.mk-bl:hover {
    /* transform: scale(1.1); */
    /* transform: rotate(-5deg) scale(0.95); */
    box-shadow: 0px 3px 25px 1px rgba(127, 164, 199, 0.1);
    z-index: 1;
}
.mk-bl .secondary-button {
    letter-spacing: 1.5px;
    margin: 10px 0em;
    font-size: 16px;
    padding-bottom: 10px;
    cursor: pointer;
    padding-right: 50px;
}
.mk-bl p {
    text-align: center;
}
.mk-bl h3 {
    font-size: 24px;
    font-weight: 500;
}

.mk-bl:first-child h3 {
    font-size: 36px;
    color: #3b6c89;
    font-weight: 700;
}

.mk-bl img {
    max-width: 140px;
    margin: 0 auto;
}
.third-button {
    display: inline-block;
    position: relative;
    letter-spacing: 1px;
    border: 1px solid #020e1d;
    border-radius: 25px;
    padding: 15px 50px 15px 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 50px;
}
.mk-bl .third-button {
    background: #3b6c89;
    border: none;
    color: #fff;
    padding: 10px 25px;
    font-size: 16px;
    box-shadow: 0.558px 7.981px 19.95px 1.05px rgba(127, 164, 199, 0.733);
    transition: 0.5s all ease-in-out;
    line-height: 25px;
}
.mk-l .mk-bl .third-button:hover {
    box-shadow: 0px 25px 3px 0px rgba(127, 164, 199, 0.733);
}
.mk-l .mk-bl .third-button::after {
    display: none;
}
.mk-l .mk-bl h3 span {
    font-weight: 700;
}
.google-badges div {
    max-width: 200px;
}
.font-bold.font-pink {
    font-size: 24px;
}
.mk-bl .third-button {
    background: #3b6c89;
    border: none;
    color: #fff;
    padding: 10px 25px;
    font-size: 16px;
    box-shadow: 0.558px 7.981px 19.95px 1.05px rgba(127, 164, 199, 0.733);
    transition: 0.5s all ease-in-out;
    line-height: 25px;
}
.mk-l .mk-bl .third-button:hover {
    box-shadow: 0px 5px 3px 0px rgba(127, 164, 199, 0.733);
}
.mk-l .mk-bl .third-button::after {
    display: none;
}

.f-parnersbadge {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    /* position: absolute;
    bottom: 50px;
    right: 4%;
    z-index: 5; */
}
.about-blog {
    margin: 50px 0;
    padding: 30px;
    background-color: var(--bg-light);
}

.about-blog.ab-no-margin {
    margin: 0;
}
.about-blog > div {
    width: 80%;
    margin: 0 auto;
}
.blog-items {
    margin: 50px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.blog-item {
    max-width: 300px;
    background: #fff;
    border-radius: 15px;
    margin: 1%;
    box-shadow: 0px 3px 15px 1px rgb(127 164 199 / 10%);
    overflow: hidden;
    transition: 0.3s ease;
}
.blog-item:hover .blog-item-img {
    filter: sepia(100%);
}
.blog-item a {
    display: block;
    text-decoration: none;
    color: #111111;
}
.blog-item span {
    display: block;
    cursor: pointer;
}
.blog-item .blog-item-img {
    width: 100%;
    max-height: 300px;
    transition: filter 0.5s;
}
.blog-item .blog-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-item .blog-item-txt {
    padding: 20px;
}
.blog-item .blog-item-txt h4 {
    font-size: 20px;
}
.blog-item .blog-item-view {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 8pt;
    letter-spacing: 1px;
    color: #666464;
}
.about-blog .exp-link {
    margin: 25px auto 0 auto;
    width: max-content;
    text-align: center;
}

.about-gallery {
    padding: 70px 0;
}
.gallery-heading {
    text-align: left;
    height: 120px;
}
.grid {
    position: relative;
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}
.grid-item {
    display: block;
    height: 240px;
    float: left;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-sizer,
.grid-item {
    width: calc(100% / 4.5);
}

.gutter-sizer {
    width: 20px;
}

.grid-item--widtht2 {
    width: calc(100% / 2.2);
}

.grid-item--height473 {
    height: 473px;
}
.grid-item--height493 {
    height: 498px;
}
.grid-item--height225 {
    height: 225px;
}
.grid-item--height273 {
    height: 273px;
}

/* ---- stamp ---- */
.stamp {
    position: absolute;
}
.gallery-heading {
    left: 0;
    top: 0;
    width: calc(343px * 2 + 20px);
    height: 180px;
    margin-bottom: 20px;
}
.gallery-heading h2 {
    font-size: 3.8vw;
    text-transform: uppercase;
    color: #33658a;
    line-height: 0.7;
    clear: both;
    font-weight: 700;
}
.gallery-heading h2 span {
    color: #bcd7e9;
}

/* ABOUT PAGE END */

/* PORTFOLIO - WEB DESIGN */
.port-filter {
    position: sticky;
    top: 50px;
    background-color: #deeafa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    z-index: 1;
    transition: 0.3s ease;
    will-change: height;
    will-change: box-shadow;
}

.port-filter select {
    background: #ffffff;
    border-radius: 15px;
    padding: 10px 25px;
    border: none;
    outline: none;
    margin: 0 10px;
}

.port-filter.is-pinned {
    height: 50px;
    box-shadow: 0 0 20px rgb(0 0 0 / 40%);
}

.portfolio-cards {
    margin: 0 auto;
    min-height: 90vh;
}

.portfolio-cards a {
    display: block;
    width: 330px;
    /* width: 250px; */
    min-height: 50px;
    margin: 10px;
    position: relative;
    box-shadow: 0px 0px 9px 0px rgba(12, 37, 71, 0.278);
    padding: 15px;
    transition: 0.4s ease !important;
    transition-property: all !important;
    will-change: left, top;
    will-change: transform;
    will-change: box-shadow;
}

.portfolio-cards a img {
    display: block;
    width: 100%;
    transition: 0.3s ease;
}

.portfolio-cards a:hover {
    box-shadow: 0px 0px 9px -5px rgba(12, 37, 71, 0.278);
    transform: scale(0.95) !important;
}

/* SERVICES PAGE */
.services-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 460px));
    /* grid-template-columns: repeat(3, max-content); */
    gap: 15px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 50px;
}
.services-grid > .services-item {
    max-width: unset;
    height: 100%;
    width: 100%;
    /* margin: 0 auto; */
}
.services-grid > .services-item h4 {
    margin-bottom: 30px;
}
.services-item-custom {
    width: 100%;
    /* max-width: 460px; */
    background-color: #deeafa;
    border-radius: 15px;
    text-align: right;
    padding: 27px;
    /* margin: 0 auto; */
}
.services-item-custom h3 {
    font-size: 28.4931px;
    line-height: 32px;
    text-align: right;
    color: var(--accent-dark);
}
.services-item-custom > img {
    max-width: 100%;
}
.services-item-custom .exp-link {
    width: max-content;
    font-size: 16px;
    margin: 15px auto;
}
.service-about {
    background-image: url(/images/misc/about-us-pic.png);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 300px;
    background-color: var(--bg-light);
}
.service-about .grid-2col {
    max-width: 80%;
    margin: 0px auto;
}
.service-about .grid-2col .grid-bl-2 {
    margin-block: 100px;
    max-width: 665px;
}
.single-service-section {
    padding: 70px 0;
}
.single-service-section.ss-no-padding {
    padding: 0;
}
.single-service-section.ss-no-padding .text-block {
    padding: 70px 0;
}
.single-service-section.ss-no-padding .grid-2col .img-block img {
    display: block;
    height: 100%;
    object-fit: cover;
}
.single-service-section .grid-2col {
    width: 80%;
    gap: 5%;
    margin: 0 auto;
}
.single-service-section .grid-2col .img-block img {
    display: block;
    max-width: 100%;
}
.single-service-section .grid-2col .text-block h5 {
    color: var(--accent-light);
}
.single-service-section .grid-2col .text-block h1 {
    color: var(--accent-dark);
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 50px;
}

.single-service-section.experience-bg {
    /* background-image: url(/images/services/Group\ 217.png); */
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
}
.experience-bg-overlay {
    position: absolute;
    top: -25%;
    left: 0;
    background-color: #172e4d;
    width: 100%;
    height: 150%;
    opacity: 0.85;
}

.single-service-section.experience-bg h1 {
    font-weight: 500;
    font-size: 50px;
    line-height: 55px;
    text-align: center;
    color: #ffffff;
}

.single-service-section > .d3-custom-section {
    position: relative;
    text-align: center;
    margin: 0 auto;
}
.single-service-section > .d3-custom-section h1 {
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.single-service-section > .d3-custom-section p {
    margin: 0 auto;
    max-width: 1180px;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}
.single-service-section-list > h2 {
    margin: 25px auto;
    color: #deeafa;
    font-weight: 300;
    font-size: 40px;
    line-height: 69px;
}
.single-service-section-list ul {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}
.single-service-section-list ul li {
    display: flex;
    align-items: center;
    padding: 5px;
}

/* .anim-3d{
    position: relative;
}*/
.anim-static {
    box-shadow: 0 78px 50px -74px black;
}
.anim-3d .anim-gif-3d {
    position: absolute;
    top: 20px;
    left: 15%;
    display: block;
    width: 70%;
    height: 65%;
}
.custom-bullets,
.job-item ul {
    list-style: none;
}
.custom-bullets li,
.job-item ul li {
    padding: 5px;
    padding-left: 15px;
    position: relative;
}
.custom-bullets li::before,
.job-item ul li::before {
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    left: 0;
    top: 10px;
    background-color: var(--accent-dark);
    border-radius: 50%;
}

/* [ services photo-video] */

.photo-video-custom-block-1 {
    /* width: max-content; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photo-video-custom-item {
    max-width: 460px;
    margin: 20px 10px;
    text-align: center;
}
.photo-video-custom-item h6 {
    color: var(--accent-dark);
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
}
.photo-video-custom-item > img {
    border-radius: 15px;
    margin-bottom: 15px;
}

.photo-video-custom-block-2 {
    /* width: max-content; */
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.photo-video-custom-block-2 > img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
    display: block;
    user-select: none;
    pointer-events: none;
}
.photo-video-floating-block {
    position: absolute;
    background-color: #2f4b6841;
    border-radius: 15px;
    text-align: center;
    padding: 34px 40px;
    max-width: 460px;
    pointer-events: none;
    cursor: default;
    user-select: none;
}
.photo-video-floating-block h6 {
    color: var(--accent-dark);
    margin-bottom: 25px;
    font-size: 26px;
}
.photo-video-floating-block.fb-1 {
    top: 5%;
    right: 10%;
}
.photo-video-floating-block.fb-2 {
    bottom: 5%;
    left: 10%;
}

/* [Employment page] */
.jobs-section {
    width: 90%;
    max-height: 100vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

.jobs-section-left {
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #172e4db4, #172e4d), url(/images/misc/jobs-bg.jpg);
    background-blend-mode: normal;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 50px 50px 20%;
    color: #fff;
}
.jobs-section-left h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 50px;
}
.jobs-section-left .bread-links * {
    color: #fff;
    text-transform: uppercase;
}
.jobs-section-right {
    height: 100vh;
    overflow-y: auto;
}
.jobs-section-right::-webkit-scrollbar {
    width: 1em;
}

.jobs-section-right::-webkit-scrollbar-track {
    background-color: #deeafa2e;
}

.jobs-section-right::-webkit-scrollbar-thumb {
    background-color: #deeafa;
}
.job-items {
    padding: 20px;
}
.job-item {
    position: relative;
    padding: 25px 80px 25px 80px;
    border-bottom: 1px solid var(--accent-light);
    transition: 0.3s ease;
    margin-bottom: 15px;
}
.job-item:hover {
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.535);
}
.job-item > h1 {
    font-weight: 500;
    font-size: 50px;
    line-height: 55px;
    color: var(--accent-dark);
    margin-bottom: 30px;
}
.job-item h6 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--accent-dark);
    margin-top: 20px;
    margin-bottom: 10px;
}
.job-item::before {
    content: '';
    background-image: url(/images/icons/checkmark-yellow.svg);
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.job-item-hidden-content {
    display: none;
}

.js-close-job {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.275em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-left: 30px;
}

/* [Contact Us page] */
.contact-section {
    padding: 45px 0;
}
.map {
    background-image: url(/images/misc/contact-us-map\ 2.png);
    background-position: center right 20%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
}
.map-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.map-link-pin {
    display: flex;
    align-items: center;
    background-color: var(--accent-dark);
    width: max-content;
    padding: 10px 20px;
    color: #fff;
    border-radius: 15px;
    position: absolute;
    bottom: -20px;
    right: 20%;
}
.map-link-pin img {
    margin-left: 10px;
}

.map-link-pin:hover img {
    animation: jump 0.5s ease;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px) scale(1.3);
    }
    100% {
        transform: translateY(0);
    }
}
.map-link a {
    display: block;
    width: 100%;
    height: 100%;
}
.contact-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.contact-coord {
    max-width: 260px;
}
.contact-coord p {
    margin: 0;
    line-height: 150%;
}
.contact-coord > div {
    margin-bottom: 20px;
}
.form-wrapper {
    max-width: 1000px;
}
.form-wrapper .grid-2col {
    gap: 20px;
    margin-bottom: 20px;
}
.contact-grid input {
    border: 0;

    outline: none;
    padding: 15px 20px;
    background-color: #fff;
}
.contact-grid input:nth-child(odd) {
    margin-right: 15px;
}
.contact-grid textarea {
    background-color: #fff;
    width: 100%;
    height: 200px;
    resize: none;
}

.contact-grid input[type='file'] {
    display: none;
}

.contact-grid .quote-upload {
    display: inline-block;
    padding: 10px 12px;
    cursor: pointer;
    /* text-transform: uppercase; */
    background-color: var(--bg-d-light);
    color: #001730;
    font-weight: 400;
    transition: 0.3s ease;
    position: relative;
}

.contact-grid .quote-upload.active {
    background-color: rgba(0, 128, 0, 0.589);
    color: #fff;
    border: 1px solid #ffffff47;
}

.contact-grid .remove-file {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    margin-left: 10px;
    cursor: pointer;
}
.g-reviews-swiper {
    max-width: 1200px;
}
.g-reviews-swiper .swiper-wrapper {
}
.g-review-slide {
    width: 100% !important;
    display: flex;
    padding-bottom: 25px;
}
.g-review-slide-inner {
    width: 90% !important;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px 80px 30px 40px;
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 50px;
    border-radius: 15px;
    transition: 0.3s ease;
}
.g-review-slide-inner:hover {
    box-shadow: 0 20px 25px -25px black;
}
.g-review-slide-inner small {
    color: var(--gray-1);
}
.g-reviews-swiper .swiper-button-next,
.g-reviews-swiper .swiper-button-prev {
    color: #365c90;
}

/* [type of system page] */
.s-type-grid {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}
.s-type-grid-custom {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 30px;
}
.s-ad {
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
}
.s-ad.L {
    grid-column: 1/3;
    grid-row: 1/3;
}
.s-ad img {
    max-width: 100%;
}

/* [Projects list page] */
.pr-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.pr-list-item {
    display: block;
    /* width: 330px; */
    padding: 20px;
    transition: 0.3s ease;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.pr-list-item:hover {
    box-shadow: 0 5px 20px -12px rgb(135 135 135);
}

.pr-list-item > img {
    margin-bottom: 15px;
    width: auto;
    max-width: 100%;
    height: 50px;
    object-fit: scale-down;
}
.pr-list-item > div {
    border-left: 2px dotted #bdbdbd;
    height: 100%;
}
.pr-list-item > div > div {
    padding-left: 65px;
    transition: 0.3s ease;
}
.pr-list-item > div > div b {
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: #001730;
    padding-bottom: 10px;
}
.pr-list-item > div > div > ul {
    margin-left: 20px;
}
.pr-list-item > div > span {
    display: block;
    margin-left: 30px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #2f4b68;
}

/* [Product list inner] */
.pr-inner-logo {
    text-align: center;
}
.pr-inner-features {
    width: 80%;
    margin: 0 auto;
}
.pr-inner-features ul {
    list-style: none;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.pr-inner-features ul li {
    min-width: 300px;
    position: relative;
    padding: 5px 5px 5px 25px;
    font-size: 20px;
    line-height: 35px;
    color: #001730;
    max-width: 450px;
}
.pr-inner-features ul li::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: var(--accent-color);
    border-radius: 50%;
}
.pr-about {
    width: 80%;
    margin: 0 auto;
}

.pr-custom-quote-section {
    background-image: url('/images/portfolio/1E7A5078-Edit\ 1.png');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    height: auto;
    min-height: 450px;
}
.pr-custom-quote-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    column-gap: 40px;
    width: 80%;
    margin: 0 auto;
}
.pr-custom-quote-block > div:first-of-type img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pr-custom-quote-block > div:last-of-type {
    padding: 20px;
    background-color: #f3f6fbc9;
}

.pr-inner-grid {
    width: 80%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: minmax(500px, 1fr) 1fr;
    gap: 40px;
}
.pr-inner-grid > div {
    width: 100%;
}
.pr-inner-grid > div:first-child h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 55px;
    /* text-align: center; */
    color: var(--accent-dark);
}

.swiper-container.project-swiper {
    width: 100%;
    max-width: 800px;
    height: auto;
    /* height: max-content; */
    padding: 0 50px;
    /* background-color: var(--bg-light); */
    border-radius: 15px;
    /* box-shadow: 0 100px 25px -100px rgba(0, 0, 0, 0.254); */
}

.project-swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    height: max-content !important;
    width: 100%;
    height: auto;
    /* height: 580px !important; */
}

.project-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-swiper .swiper-button-next,
.project-swiper .swiper-button-prev {
    height: 60px;
    width: 40px;
    transition: 0.3s ease;
}

.project-swiper .swiper-button-next:hover {
    box-shadow: -8px 0 15px -5px rgb(75, 91, 145);
}
.project-swiper .swiper-button-prev:hover {
    box-shadow: 8px 0 15px -5px rgb(75, 91, 145);
}
.project-swiper .swiper-button-next::after,
.project-swiper .swiper-button-prev::after {
    color: #fff;
    font-size: 24px;
}
.project-swiper .swiper-button-next {
    background-color: var(--accent-dark);
    padding: 5px;
    right: 0;
    /* border-radius: 15px 0 0 15px; */
    border-radius: 0 15px 15px 0;
}
.project-swiper .swiper-pagination-bullets {
    bottom: -50px !important;
}
.project-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--accent-dark);
}
.project-swiper .swiper-button-prev {
    background-color: var(--accent-dark);
    left: 0;
    border-radius: 15px 0 0 15px;
    /* border-radius: 0 15px 15px 0; */
}
#pr-accordion .ui-accordion-header {
    background-color: var(--bg-light);
    padding: 30px 80px 30px 20px;
    cursor: pointer;
    color: var(--accent-dark);
    transition: 0.3s ease;
    background-image: url(/images/icons/d-blue-arrow-down.png);
    background-repeat: no-repeat;
    background-position: center right 30px;
}
#pr-accordion .ui-accordion-header:not(#pr-accordion .ui-accordion-header:last-of-type) {
    border-bottom: 1px solid var(--bg-d-light);
}
#pr-accordion .ui-accordion-header-active {
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.152);
    background-image: url(/images/icons/d-blue-arrow-up.png);
}
#pr-accordion .ui-accordion-content {
    padding: 20px;
    background-color: #f3f6fb5f;
}
#pr-accordion {
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
}

/* [type-of-system-inner] */
.about-business-solutions.rel-projects {
    margin-top: 100px;
}
.about-business-solutions.rel-projects .pr-about h3 {
    margin: 0;
}
.pr-related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 40px;
    justify-content: center;
    padding: 40px 0;
}
.pr-related-item {
    margin: 0 auto;
    /* max-width: 300px; */
    background-color: #fff;
    color: var(--accent-color);
    transition: 0.3s ease;
}
.pr-related-item > div {
    background-color: #fff;
    transition: 0.3s ease;
    padding: 20px;
}
.pr-related-item:hover {
    box-shadow: 0 0 50px -5px #000;
    transform: scale(1.05);
}
.pr-related-item:hover > img:first-of-type {
    transform: scale(1.05) translateY(-10%);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.542);
}
.pr-related-item:hover > div {
    padding: 20px;
    transform: scale(1.05) translateY(10%);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.542);
}
.pr-related-item img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    transition: 0.3s ease;
}
.pr-related-item p {
    font-weight: 600;
}
.pr-custom-quote-section-2 {
    margin-top: 100px;
}
.pr-custom-quote-block-2 {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
}
.pr-custom-quote-block-2 > div:first-of-type {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pr-custom-quote-block-2 > div:last-of-type {
    position: relative;
}
.pr-custom-quote-block-2 > div:last-of-type img {
    display: block;
    max-width: 100%;
    position: absolute;
    top: -120px;
    left: 0;
}
.pr-custom-quote-block-2 .primary-button {
    max-width: max-content;
}

/* [photo & video] */
.videos {
    margin-bottom: 50px;
}
.photo-video-grid {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.videos a {
    display: inline-block;
    vertical-align: top;
    width: calc(24% - 2px);
    max-width: 400px;
    min-width: 200px;
    height: 206px;
    color: #fff;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    margin: 0.5%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 1px 16px 0px rgba(13, 48, 82, 0.308);
    transition: box-shadow 0.5s;
}
.videos a .fade {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    border-radius: 15px;
    opacity: 0;
}
.videos a .fade > div:not(.play-btn) {
    border: 1px solid #fff;
    padding: 15px 25px;
    font-weight: 700;
}
.videos a:hover .fade {
    background: rgba(0, 0, 0, 0.8);
    opacity: 1;
    z-index: 2;
}
.videos a .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    padding: 3% 0%;
    position: relative;
    z-index: 1;
    text-align: center;
    height: inherit;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(16, 16, 16, 0.693) 100%);
}

.videos a .short-descr {
    color: #fff;
    margin-top: 10px;
    font-size: 16px;
}
.videos a h4 {
    font-size: 24px;
    margin-bottom: 3px;
    word-spacing: inherit;
}

/* [Service - web design] */
.s-web-section {
}

.s-web-section-inner {
    width: 80%;
    margin: 0 auto;
}
.s-web-section-inner .text-block {
    padding-top: 50px;
    text-align: center;
}
.s-web-section-inner .text-block > img {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-we-specialize.s-web {
    color: #fff;
}
.about-we-specialize.s-web .grid-2fr-1fr > div:last-of-type {
    max-width: unset;
}
.about-we-specialize.s-web .grid-2fr-1fr > div:last-of-type img {
    width: 100%;
}

.bg-web-1 {
    background-color: var(--bg-light);
    background-image: url(/images/misc/web-section-bg1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: flex;
}
.bg-web-1 .grid-2col {
    margin: 100px;
}
.mf-grid {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.mf-item {
    max-width: 360px;
    text-align: center;
}
.mf-item:nth-child(even) {
    margin: 0 20px;
}
.mf-item > img,
.mf-item > h6 {
    font-size: 32px;
    margin-bottom: 20px;
}
.s-web3 .text-block {
    /* background-color: #f3f6fbee; */
    background-image: linear-gradient(to right, #f3f6fba6, #f3f6fbf7 25%);
    padding: 40px;
}
.s-web3 #s-web3-img {
    display: none;
}

/* [service - soft] */
.s-service2 {
    color: #fff;
    text-align: left;
}
.s-service2 > .text-block {
    text-align: center;
}
.s-service2 .grid-1fr-2fr {
    width: 80%;
    padding-top: 50px;
    gap: 100px;
}
.s-service2 .grid-1fr-2fr ul li {
    padding: 5px;
    font-weight: 300;
}
.s-service3 .grid-2col {
    justify-items: center;
    gap: 0;
}
.s-service3 .grid-2col > div:first-of-type > img {
    border-radius: 15px;
    max-width: 100%;
}
.s-service3 .yellow-checkmark-list {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.s-service3 .yellow-checkmark-list li {
    display: initial;
    padding-top: 5px;
    margin: 5px 0;
}
.s-service3 .yellow-checkmark-list li span {
    white-space: nowrap;
    color: var(--accent-dark);
    text-transform: uppercase;
    font-weight: 700;
    padding-right: 7px;
}

.s-service4 .s-type-grid-custom {
    width: 85%;
    margin: 0 0 0 auto;
    column-gap: 10px;
    row-gap: 10px;
}
.s-service5 {
    background-image: url(/images/services/software/stock-photo-factory-worker.jpg);
    background-repeat: no-repeat;
}
.single-service-section.s-service5 {
    padding: 0;
}
.s-service5 .grid-2col {
    margin-bottom: 90px;
}

.s-service6 > div {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.perks-list {
    text-align: left;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.perks-item {
    background-color: #2f4b6819;
    border-radius: 15px;
    max-width: 460px;
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;
    position: relative;
    /* box-shadow: 0 0 30px -19px #9fa1a5; */
}

.perks-item h6 {
    padding: 33px;
    color: #2f4b68;
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;
}
.perks-item > ul {
    padding: 33px;
    background-color: #fff;
}
.perks-item > ul li {
    margin: 10px 0;
}
.s-service7 > div {
    width: 80%;
    margin: 0 auto;
}
.s-service7 .grid-1fr-2fr {
    max-width: unset;
    justify-items: center;
}

/* [service - marketing] */
.mar-section1 > .text-block,
.mar-section3 > .text-block {
    width: 80%;
    margin: 0 auto;
}
.mar-section1 > .grid-1fr-2fr {
    width: 80%;
    max-width: unset;
}
.mar-section1 > .grid-1fr-2fr img {
    max-width: 100%;
}

.marketing-points-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px auto;
}
.marketing-points-item {
    text-align: center;
    width: 100%;
    max-width: 260px;
    margin: 0 15px;
}
.marketing-points-item img {
    height: 80px;
}
.marketing-points-item h6 {
    margin: 15px 0;
}
.marketing-points-item p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: var(--accent-dark);
}
.mar-section3 .primary-button {
    width: max-content;
    display: block;
    margin: 0 auto;
}

.mar-section4 .text-block .mar-i4{
    display: none;
}

.mar-section5 {
    background-image: url(/images/services/marketing/sect5.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
}
.mar-section5 .mar-i5{
    display: none;
}
.single-service-section.mar-section5{
    padding: 0;
}
.mar-section5 .text-block{
    background-color: #f3f6fb;
    padding: 30px;
}

.q-block {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: max-content 1fr;
}
.mar-section6 .primary-button {
    display: block;
    margin: 40px auto 0 auto;
    width: max-content;
    grid-column: 1/3;
}

.t-sidebar {
    width: max-content;
    display: flex;
    flex-direction: column;
}
.tablink {
    color: rgb(82, 82, 82);
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    border: 0;
    padding: 5px 0;
    background: none;
    white-space: pre-wrap;
    max-width: 300px;
    margin-bottom: 20px;
    cursor: pointer;
}
.tablink.active {
    color: #000;
    font-weight: 600;
    border-bottom: 2px solid var(--accent-dark);
}

.tab-block {
    display: flex;
    align-items: flex-start;
}
.tab-block > img {
    display: block;
    width: 100%;
    /* max-width: 600px; */
    object-fit: scale-down;
    margin: 0 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px -10px rgb(95, 124, 138);
}

/* [MEDIAS] */
@media (max-width: 1730px) {
    .inner-section {
        width: 90%;
    }
}

@media (max-width: 1680px) {
    /* [top menu transform] */
    .top-menu .t-link {
        margin: 0 10px;
    }

    /* [about - soft development] */
    .about-soft-development-box {
        width: 90%;
    }
    .about-soft-development-box > div:last-of-type {
        max-width: 335px;
    }

    /* [project-inner] */
    .pr-inner-grid {
        width: 95%;
    }
}
@media (max-width: 1570px) {
    /* [top menu transform] */
    .top-menu .t-link {
        margin: 0 0;
    }

    /* [about - marketing] */
    .about-marketing > div:not(.txt-header) {
        width: 90%;
        max-width: unset;
    }

    /* [project-list] */
    .pr-list-grid {
        width: 90%;
        gap: 20px;
    }
    /* [project-inner] */
    .pr-custom-quote-section {
        position: relative;
    }
    .pr-custom-quote-block > div:first-of-type {
        display: none;
    }
    .pr-custom-quote-block {
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
    }
    .pr-custom-quote-block > div:last-of-type {
        padding: 40px;
    }

    /* [service - marketing] */
    .tab-block{
        flex-direction: column;
    }
    .tab-block > img{
        display: block;
        margin: 0 auto;
        width: unset;
        max-width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width: 1443px) {
    /* [top menu transform] */
    .top-menu .t-link {
        font-size: 14px;
    }
    .logo img,
    .header.minified .logo img {
        margin: 0 10px;
    }

    /* [home - portfolion section transform] */
    .h-portfolio .grid-1fr-2fr {
        grid-template-columns: 1fr 1fr;
        position: relative;
    }

    /* [about - custom business] */
    .about-business-solutions .grid-2col {
        width: 90%;
    }
    .about-business-solutions .grid-2col > div:last-child ul li {
        font-size: 22px;
    }

    /* [about - go mobile] */
    .about-go-mobile-mob-title {
        display: block;
        /* color: var(--accent-dark); */
        font-size: 20px;
        font-weight: 600;
        padding: 0 20px;
        margin-top: 30px;
    }
    .about-go-mobile .grid-2col {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        width: 100%;
        gap: 0;
        /* grid-template-columns: 1fr; */
    }
    .about-go-mobile .swiper-slide .sl-bg {
        border-radius: 0;
    }
    .about-go-mobile .grid-2col > div:nth-child(2) {
        display: flex;
        flex-direction: column;
    }
    .about-go-mobile .grid-2col > div:nth-child(1) {
        margin-bottom: 30px;
    }
    .about-go-mobile .grid-2col > div:nth-child(1) > :not(div) {
        display: none;
    }
    .about-go-mobile .grid-2col > div:nth-child(1) > div {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    /* [about - marketing] */
    .mk-l {
        display: block;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em;
        /* height: 800px; */
        /* grid-template-columns: 1fr 1fr;
        align-items: flex-start; */
    }
    .mk-l > div {
        width: 100%;
        max-width: 380px;
        min-height: 400px;
        -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
        page-break-inside: avoid; /* Firefox */
        break-inside: avoid; /* IE 10+ */
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mk-bl h3 {
        font-size: 20px !important;
    }
    .mk-bl img {
        display: block;
        width: 100%;
    }

    /* [Employment] */
    .jobs-section {
        grid-template-columns: 1fr 2fr;
    }
    .jobs-section-left {
        padding: 20px;
    }

    /* [type-of-system] */
    .s-type-grid-custom,
    .s-type-grid {
        width: 90%;
        grid-template-rows: auto;
    }
    .s-ad {
        display: none;
    }

    /* [project-inner] */
    .swiper-container.project-swiper {
        max-width: 600px;
    }
    .pr-custom-quote-block-2 > div:last-of-type img {
        top: -50px;
    }
}
@media (max-width: 1380px) {
    /* [about - soft development] */
    .about-soft-development-box > div:last-of-type {
        display: none;
    }

    /* [our-services] */
    .service-about .grid-2col .grid-bl-2 {
        background-color: rgba(255, 255, 255, 0.844);
        backdrop-filter: blur(4px);
        padding: 30px;
        border-radius: 15px;
        grid-column: 1/3;
        max-width: unset;
    }
    .service-about .grid-2col .grid-bl-1 {
        display: none;
    }
    .pr-custom-quote-block-2 > div:last-of-type img {
        top: 0px;
    }
    .photo-video-custom-block-2 .photo-video-floating-block {
        background-color: #c9d0d8d4;
    }

    /* [service-photo-video] */
    .single-service-section .grid-2col {
        width: 90%;
    }
}
@media (max-width: 1260px) {
    /* [service - marketing] */
    .mar-section1 > .grid-1fr-2fr {
        grid-template-columns: 1fr;
    }
    .mar-section1 > .grid-1fr-2fr img{
        margin-bottom: 20px;
    }
    .mar-section1 > .grid-1fr-2fr > div:first-child{
        grid-row: 2;
    }
}
@media (max-width: 1235px) {
    /* [home - services transform] */
    .home-services {
        flex-direction: column;
        height: auto;
        display: flex;
    }
    .home-services-item:nth-child(2) {
        order: -1;
    }
    .home-services-item:hover {
        margin: 10px 0;
    }
    .home-services-item {
        width: 100%;
        max-width: unset;
        display: grid;
        gap: 20px;
        grid-template-columns: max-content 1fr max-content;
        height: max-content;
    }
    .home-services-item-icon {
        grid-row: 1;
    }

    .home-services-item > span {
        grid-column: 3;
        grid-row: 1;
    }

    /* [project-list] */
    .pr-list-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* [project-inner] */
    .pr-inner-grid {
        display: flex;
        flex-direction: column;
    }
    .pr-inner-grid > div:first-of-type {
        order: 2;
    }
    .pr-inner-grid.order-rev > div:first-of-type {
        order: 0;
    }
}
@media (max-width: 1220px) {
    /* [top menu transform] */
    .inquire-trigger {
        margin: 0 5px;
    }

    /* [about - marketing] */
    .about-marketing > div:not(.txt-header) {
        display: block;
    }
    .mk-body {
        display: none;
    }

    /* [project-inner] */
    .pr-inner-features ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .pr-custom-quote-block-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .pr-custom-quote-block-2 > div:last-of-type img {
        width: 100%;
        position: relative;
        max-width: 500px;
        margin: 0 auto;
    }

    /* [service - web] */
    .s-web3 .grid-2col {
        grid-template-columns: 1fr;
        box-shadow: 0 0 25px -15px #000000;
    }

    /* [service - marketing] */
    .mar-section5{
        background-image: none;
    }
    .mar-section5 .grid-2col{
        display: block;
    }
    .mar-section5 .mar-i5{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width: 1130px) {
    /* [top menu transform] */
    .logo img {
        max-width: 170px;
    }
    .top-menu .t-link {
        font-size: 12px;
    }

    /* [home - consultation section transform] */
    .h-consultation {
        padding-top: 40px;
    }
    .h-consultation .grid-2col {
        display: block;
        position: relative;
    }
    .h-consultation .grid-2col > div:first-of-type {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.3;
    }
    .swiper-container.teamSwiper {
        margin-top: 0;
    }
    .h-consultation .grid-2col > div:last-of-type {
        position: relative;
        z-index: 1;
    }
    .h-consultation .grid-2col > div:first-of-type img {
        height: 100%;
        object-fit: contain;
    }

    /* [home - portfolio section transform] */
    .h-portfolio-items {
        flex-direction: column;
    }
    .h-portfolio-item {
        max-width: unset;
        width: 100%;
        margin: 5px 0;
    }
    .h-portfolio-item:hover {
        transform: scale(1.02);
    }
    .h-portfolio-item h5 {
        margin-top: 0.5em;
        margin-bottom: 1em;
    }

    /* [our-services] */
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .services-item-custom .exp-link {
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    /* [contact us] */
    .contact-grid {
        width: 90%;
        gap: 20px;
    }
    .form-wrapper {
        max-width: unset;
    }

    /* [type of system] */
    .txt-header.s-type h2 {
        font-size: 30px;
        line-height: 25px;
    }
    .s-type-grid-custom,
    .s-type-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        justify-items: center;
        grid-template-rows: auto;
    }
    /* [service-photo-video] */
    .single-service-section .grid-2col {
        display: flex;
        flex-direction: column;
    }
    .single-service-section .grid-2col .img-block {
        order: 0;
    }
    .single-service-section .grid-2col .img-block img {
        margin: 0 auto;
    }
    .single-service-section .grid-2col .text-block {
        order: 1;
    }

    /* [service - marketing] */
    .mar-section4 .grid-2col{
        grid-template-columns: 1fr;
    }
    .mar-section4 .grid-2col > div:first-child{
        display: none;
    }
    .mar-section4 .grid-2col > div:last-child{
        margin: 0 5%;
    }
    .mar-section4 .grid-2col .mar-i4{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .q-block{
        grid-template-columns: 1fr;
    }
    .mar-section6 .primary-button{
        grid-column: unset;
    }
}

@media (max-width: 1055px) {
    /* [our-services] */
    .service-about {
        background-size: cover;
    }
}

@media (max-width: 1000px) {
    /* [top menu transform] */
    .top-menu {
        display: none;
    }
    #responsive-menu-trigger {
        display: block;
    }
    /* [home - portfolio section transform] */
    .h-portfolio .grid-1fr-2fr {
        grid-template-columns: 1fr;
        position: relative;
    }
    .h-portfolio .grid-1fr-2fr > div:first-of-type {
        position: relative;
        z-index: 1;
    }
    .h-portfolio .grid-1fr-2fr > div:last-of-type {
        position: absolute;
        z-index: 0;
        opacity: 0.05;
        width: 100%;
        height: 100%;
    }
    .h-portfolio .grid-1fr-2fr > div:last-of-type img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /* [footer transform] */
    .ft-descr {
        display: none;
    }
    .footer .global-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 25px;
    }
    .ft-item {
        width: 100% !important;
    }
    .ft-item:first-child {
        width: 100%;
        grid-column: 1/4;
    }

    /* [about - custom business] */
    .about-business-solutions .grid-2col {
        display: block;
    }

    /* [about - soft development] */
    .about-soft-development-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* [Employment] */
    .jobs-section {
        display: block;
    }
    .jobs-section-left {
        display: none;
    }
    .jobs-section-right,
    .jobs-section {
        width: 100%;
        max-height: unset;
        height: auto;
    }
    /* [project-list] */
    .pr-list-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* [photo-video] */
    .photo-video-grid {
        width: 95%;
    }
}

@media (max-width: 870px) {
    /* [about - blogs] */
    .about-blog {
        display: none;
    }

    /* [service - web] */
    .mf-grid {
        flex-wrap: wrap;
    }

    .mf-item,
    .mf-item:nth-child(even) {
        margin: 0;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        text-align: left;
        max-width: unset;
    }
    .mf-item p {
        grid-column: 1/3;
        grid-row: 2;
    }
    .mf-item h6 {
        font-size: 20px;
    }
    .service-web .text-block h3,
    .service-web .text-block h1 {
        font-size: 25px;
    }
}

@media (max-width: 835px) {
    /* [home - services transform] */
    .home-services .home-services-item {
        padding: 20px 30px;
    }
    .home-services .home-services-item > div:nth-child(2) > p {
        display: none;
    }

    /* [quote form] */
    .quote-popup-head h3 {
        font-size: calc(16px + 3vw);
    }

    /* [about - breadcrumbs] */
    .about-header {
        height: 200px;
        min-height: unset;
    }

    /* [about - about] + [about - what we do] */
    .about-about,
    .about-what-we-do,
    .about-soft-development,
    .about-we-specialize .txt-header {
        width: 90%;
        margin: 0 auto;
    }
    .about-about p,
    .about-what-we-do p,
    .about-soft-development p,
    .about-we-specialize p,
    .about-marketing .txt-header p {
        text-align: left;
        font-size: 14px;
    }
    .about-about .txt-header,
    .about-soft-development .txt-header,
    .about-we-specialize .txt-header,
    .about-what-we-do .txt-header,
    .about-marketing .txt-header {
        text-align: left;
        margin-bottom: 15px;
    }
    .about-about .txt-header h5,
    .about-we-specialize .txt-header h5,
    .about-soft-development .txt-header h5,
    .about-what-we-do .txt-header h5,
    .about-marketing .txt-header h5 {
        display: none;
    }
    .about-about .txt-header h2,
    .about-we-specialize .txt-header h2,
    .about-soft-development .txt-header h2,
    .about-what-we-do .txt-header h2,
    .about-marketing .txt-header h2 {
        line-height: unset;
        font-size: 20px;
        font-weight: 600;
    }
    .about-meet-the-team {
        display: none;
    }

    /* [about - custom business] */
    .about-business-solutions > h2 {
        font-size: 24px;
    }
    .about-business-solutions .grid-2col > div:first-of-type {
        font-size: 14px;
    }

    /* [about - soft development] */
    .about-soft-development-grid {
        margin-top: 30px;
    }

    /* [about - we specialize] */
    .about-we-specialize .grid-2fr-1fr {
        grid-template-columns: 1fr;
    }
    .about-we-specialize .grid-2fr-1fr > div:last-of-type p {
        display: none;
    }

    /* [our-services] */
    .services-item-custom {
        display: none;
    }
    .services-grid {
        display: flex;
        flex-direction: column;
    }
    .services-grid > .services-item {
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
        height: 100px;
        order: 2;
    }
    .services-grid > :nth-child(2) {
        order: 1;
    }
    .services-grid > .services-item > div:not(.services-item-icon) {
        text-align: left;
        flex: 1;
    }
    .services-grid > .services-item p {
        display: none;
    }
    .services-grid > .services-item h4 {
        text-align: left;
        font-size: 14px;
        margin: 0;
        margin-left: 15px;
    }
    .services-item::after {
        content: unset;
    }
    .services-grid .services-item-icon {
        width: 80px;
        height: 80px;
        min-width: unset;
        border-radius: 50%;
        margin: 15px;
    }
    .services-item-icon img {
        display: block;
        width: 50px;
        object-fit: scale-down;
    }
    .services-item .btn-sml {
        height: 100%;
        border-radius: 0;
        background-color: transparent;
    }
    .services-item .btn-sml span {
        display: none;
    }

    .s-type-grid-custom,
    .s-type-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        justify-items: center;
        grid-template-rows: auto;
    }
    .pr-inner-features h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .pr-inner-features ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .pr-inner-features ul li {
        font-size: 18px;
        line-height: 25px;
    }
    .pr-custom-quote-block-2 h2 {
        font-size: 28px;
    }

    /* [service - marketing] */
    .service-marketing .text-block h5,
    .service-marketing .txt-header h5{
        display: none;
    }
    .service-marketing .text-block h3,
    .service-marketing .txt-header h2{
        font-size: 24px;
        line-height: 1.3;
    }
}

@media (max-width: 780px) {
    .pr-custom-quote-block h2 {
        font-size: 25px;
    }
}

@media (max-width: 750px) {
    .footer.inner-block {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .footer .global-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        padding-left: 25px;
        padding-right: 25[x];
    }
    .ft-item:nth-child(4) {
        grid-column: 1;
    }
    .ft-item:last-child {
        grid-column: 1/4;
    }
    .footer ul li {
        font-size: 14px;
    }

    /* [about - gallery] */
    .gallery-heading {
        width: 100%;
        height: max-content;
    }
    .grid-sizer,
    .grid-item {
        width: calc(50% - 20px);
    }

    /* [contact us] */
    .contact-grid {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 680px) {
    .common-header {
        min-height: 115px;
    }
    .common-header .bread-links * {
        font-size: 12px;
    }
    .common-header h1 {
        margin-top: 7px;
        font-size: 25px;
    }

    /* [home - video section transform] */
    .video-block {
        min-height: 50vh;
        max-height: 80vh;
    }
    .scroll-down-link {
        bottom: 17%;
    }
    .video-overlay .slider-link {
        display: none;
    }

    /* [home - consultation section transform] */
    .h-consultation .grid-2col {
        display: block;
    }
    .swiper-container.teamSwiperMobile {
        width: initial;
        position: initial;
        opacity: 1;
    }

    .h-consultation .grid-2col > div:first-of-type,
    .h-consultation .grid-2col p {
        display: none;
    }
    .h-consultation .grid-2col h2 {
        text-align: center;
        font-size: 5vw;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .h-consultation .grid-2col .primary-button {
        width: max-content;
        display: block;
        margin: 0 auto;
    }

    /* [home - services transform] */
    .inner-block.h-services {
        padding: 30px 0;
    }
    .h-services .txt-header {
        display: none;
    }
    .home-services {
        gap: 20px;
    }
    .home-services .home-services-item > div:nth-child(2) {
        text-align: left;
    }
    .home-services .home-services-item h4 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .home-services .home-services-item {
        padding: 0;
    }
    .home-services-item-icon {
        border-radius: 0;
        width: 125px;
        height: 125px;
    }
    .home-services-item-icon {
        margin: 0;
    }
    .home-services-item::after {
        content: none;
    }
    .home-services-item .btn-sml {
        height: 100%;
        margin: 0;
        border-radius: 0;
        background-color: transparent;
    }
    .home-services-item .btn-sml {
        padding: 8px 15px 8px 10px;
    }
    .home-services-item .btn-sml > span {
        display: none;
    }
    .h-services-descr {
        margin-block: unset;
        margin-top: 1em;
    }
    .h-services-descr a {
        color: var(--accent-color);
        letter-spacing: 1px;
        font-size: 14px;
    }
    .h-services-descr p {
        display: none;
    }

    /* [home - portfolio section transform] */
    .h-portfolio .txt-header h2 {
        font-size: calc(16px + 4vw);
        line-height: 110%;
    }

    /* [home - google reviews section transform] */
    .h-google-reviews {
        padding-block: 20px;
    }
    .h-google-reviews .txt-header h2 {
        font-size: 18px;
        display: flex;
        align-items: center;
        font-weight: 600;
    }
    .h-google-reviews .txt-header h2 img {
        width: 100px;
        height: 25px;
        object-fit: scale-down;
        margin-inline: -3px !important;
    }

    /* [about - soft development] */
    .about-soft-development-grid {
        grid-template-columns: 1fr;
    }

    .our-services .txt-header {
        margin: 0 auto 0px;
        text-align: left;
        color: var(--accent-dark);
    }
    .our-services .txt-header h5 {
        display: none;
    }
    .our-services .txt-header h2 {
        font-weight: 600;
        font-size: 23px;
        line-height: 25px;
    }

    /* [type-of-system] */
    .s-type-grid-custom,
    .s-type-grid {
        grid-template-columns: 1fr;
        width: 90%;
        justify-items: center;
        grid-template-rows: auto;
        gap: 5px;
        margin-bottom: 5px;
    }
    .about-soft-development-grid-item.sdgi-effect {
        width: 100%;
        height: 100px;
        background-color: var(--bg-light);
        border-radius: 15px;
        margin-bottom: 10px;
        max-width: unset;
    }
    .about-soft-development-grid-item.sdgi-effect .about-soft-development-grid-item-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        padding-left: 85px;
    }
    .about-soft-development-grid-item.sdgi-effect > div:last-child {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .about-soft-development-grid-item.sdgi-effect .about-soft-development-grid-item-title::before {
        top: -12px;
        left: 14px;
    }
    .about-soft-development-grid-item.sdgi-effect span:first-of-type {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
    }
    .about-soft-development-grid-item.sdgi-effect ul,
    .about-soft-development-grid-item.sdgi-effect span:first-of-type > span {
        display: none;
    }
    .about-soft-development-grid-item.sdgi-effect > div:last-child {
        justify-content: space-between;
    }
    .about-soft-development-grid-item.sdgi-effect:hover .about-soft-development-grid-item-title::before {
        left: 15px;
    }
    /* .about-soft-development-grid-item:hover .sdgi-effect-box {
        background-color: #ffac12a2;
    } */

    .about-soft-development-grid-item:hover {
        box-shadow: 0 0 10px -5px black;
    }
    .about-soft-development-grid-item .sdgi-effect-box {
        top: 0;
        left: 50%;
        height: 100%;
    }
    .txt-header.s-type h5 {
        display: none;
    }
    .txt-header.s-type h2 {
        font-size: 20px;
        line-height: 25px;
        text-align: left;
        color: var(--accent-dark);
        font-weight: 600;
    }
    /* [project-list] */
    .pr-list-grid {
        grid-template-columns: 1fr;
    }
    .pr-list-item {
        background-color: var(--bg-light);
        border-radius: 15px;
    }
    .pr-list-item > div > div {
        padding-left: 40px;
    }
    .pr-list-item > div > div b {
        display: none;
    }
    .pr-list-item > div {
        border: none;
    }

    /* [project-inner] */
    .pr-inner-grid {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .swiper-container.project-swiper .swiper-button-next,
    .swiper-container.project-swiper .swiper-button-prev {
        display: none;
    }
    .pr-inner-grid > div:first-child h3 {
        font-size: 18px;
        margin: 0;
    }
    .pr-inner-grid.order-rev .yellow-checkmark-list {
        margin-top: 0;
    }
    .about-business-solutions.rel-projects h3 {
        font-size: 25px;
    }

    /* [service - web] */
    .s-web3 .grid-2col {
        margin: 0;
    }

    /* [service - marketing] */
    .mar-section3 .marketing-points-item{
        max-width: 200px;
    }
}
@media (max-width: 600px) {
    /* [about - we specialize] */
    .about-we-specialize .accent-link {
        font-size: 16px;
        letter-spacing: 2px;
    }

    /* [about - marketing] */
    .mk-bl img {
        width: 90%;
    }
    .mk-bl h3 {
        font-size: 16px !important;
    }
    .mk-bl p {
        font-size: 14px;
    }

    /* [our-services] */
    .service-about {
        display: none;
    }

    /* [Employment] */
    .job-item {
        padding: 25px 10px 25px 50px;
    }
    .job-item::before {
        top: 10px;
        left: 10px;
    }
    .job-item > h1 {
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
    }
    /* [project-inner] */
    .pr-custom-quote-block {
        width: 100%;
    }

    /* [service-photo-video] */
    .photo-video-custom-block-2 {
        display: flex;
        flex-direction: column;
    }
    .photo-video-custom-block-2 .photo-video-floating-block {
        width: 100%;
        max-width: unset;
        position: initial;
        border-radius: 0;
    }
    .photo-video-custom-block-2 > img {
        order: 1;
        height: auto;
    }
    .photo-video-custom-block-2 .photo-video-floating-block:first-of-type {
        order: 0;
    }
    .photo-video-custom-block-2 .photo-video-floating-block:first-of-type {
        order: 2;
    }
}

@media (max-width: 500px) {
    /* [home - video section transform] */
    .video-block {
        min-height: 20vh;
        max-height: 50vh;
    }
    .video-overlay .global-wrapper {
        padding: 0 20px;
    }
    .scroll-down-link {
        display: none;
    }
    .slider-blinking-btn {
        margin-top: 30px;
    }
    .video-overlay-text > h5 {
        display: none;
    }
    .video-overlay-text h1 {
        line-height: 110%;
        font-size: 10vw;
    }
    .video-overlay-text > h2 {
        font-weight: 400;
    }
    .video-overlay-text > p {
        display: none;
    }

    /* [home - portfolio section transform] */
    .h-portfolio-item {
        padding: 15px 30px;
        border-radius: 0;
        margin: 0;
    }
    .h-portfolio-item:nth-child(even) {
        border-top: 1px solid rgba(124, 124, 124, 0.761);
        border-bottom: 1px solid rgba(124, 124, 124, 0.761);
    }
    .h-portfolio-item .bg-overlay {
        opacity: 0.85;
    }
    .h-portfolio-item h4 {
        font-size: 4vw;
        line-height: 120%;
        margin-bottom: 15px;
    }
    .h-portfolio-item h5 {
        display: none;
    }
    .h-portfolio-item-link {
        font-size: 2vw;
    }
    .primary-button.accent {
        width: max-content;
        display: block;
        margin: 15px auto;
    }

    /* [home - google reviews section transform] */
    .google-review-item.blur:hover {
        transform: none;
    }

    /* [quote form] */
    #quote-popup > form {
        padding: 0;
    }
    .quote-popup-head p {
        display: none;
    }

    /* [about - custom business] */
    .about-business-solutions .grid-2col {
        width: 100%;
        margin: 10px 0;
    }
    .about-business-solutions .grid-2col > div:first-of-type {
        display: none;
    }
    .about-business-solutions .grid-2col > div:last-child ul li {
        border-top: 1px solid rgba(255, 255, 255, 0.426);
        margin: 0 25px;
        font-size: 16px;
        min-height: 80px;
    }
    .about-business-solutions .grid-2col > div:last-child ul li:hover a {
        transform: translateX(15px);
    }
    .about-business-solutions .grid-2col > div:last-child ul li a {
        position: relative;
        display: block;
        width: 100%;
        z-index: 1;
        transition: 0.3s ease;
    }
    .about-business-solutions .grid-2col > div:last-child ul li::after {
        content: '';
        background-image: url(/images/icons/chevron-right-white.png);
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 37px;
        height: 37px;
    }
    .about-business-solutions .grid-2col > div:last-child ul li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.426);
    }

    /* [about - soft development] */
    .about-soft-development-box {
        flex-direction: column;
    }
    .about-soft-development-box .about-soft-development-grid > div {
        display: none;
    }
    .about-soft-development-box .about-soft-development-grid img {
        display: block;
    }
    .about-soft-development-box > div:last-of-type {
        display: initial;
        margin: 0;
        max-width: unset;
    }

    /* [about - we specialize] */
    .about-we-specialize .accent-link {
        font-size: 14px;
        letter-spacing: 2px;
    }

    /* [about- marketing] */
    .about-marketing {
        padding-bottom: 30px;
    }
    /* [photo-video] */
    .videos a {
        min-width: 180px;
    }

    /* [service - web] */
    .bg-web-1 {
        background-image: none;
    }
    .s-web3 #s-web3-img {
        width: 100%;
        display: block;
    }
    .s-web3 .text-block {
        padding: 0;
        padding-top: 40px;
    }
    .s-web3 .text-block > :not(img) {
        margin-left: 5%;
        margin-right: 5%;
    }
    /* [service - marketing] */
    .mar-section3 .marketing-points-item h6{
        font-size: 16px;
        font-weight: 600;
    }
    .mar-section3 .marketing-points-item{
        max-width: 150px;
        margin: 0 10px;
    }
    .mar-section3 .marketing-points-item p {
        display: none;
    }
    .mar-section5 .text-block{
        padding: 30px 0;
    }
    .mar-section5 .text-block p:not(:first-of-type){
        display: none;
    }
}

@media (max-width: 400px) {
    /* [home - services transform] */
    .home-services-item-icon {
        width: 75px;
        height: 75px;
    }

    .primary-button{
        font-size: 14px;
    }
}
@media (max-width: 360px) {
    /* [service - marketing] */
    .mar-section3 .marketing-points-item{
        max-width: 130px;
    }
}
